<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body class="bg-[url('https://imgs.search.brave.com/wVd8XQc4wuy3CoxP2_qKKkM_vePR_iwpARPEqRorwBE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNTE4/NjEzNTc0L3Bob3Rv/L3dpbmQtdHVyYmlu/ZS5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9bWZsMWlCRmJw/RmR6RVhVUzFlZ3Bn/bFFMaUl2UGhNRTZN/VFhuTk5jWDgzcz0')] bg-no-repeat bg-cover">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
